{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'wasminspect'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wasminspect",
                    "--package=wasminspect"
                ],
                "filter": {
                    "name": "wasminspect",
                    "kind": "bin"
                }
            },
            "args": ["/Users/katei/Downloads/a.out"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration tests in executable 'wasminspect'",
            "cargo": {
                "args": [
                    "test",
                    "simple_example",
                    "--no-run",
                ],
                "filter": {
                    "name": "simple_example",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": ["rust"],
            "name": "Debug testsuite in executable 'wasminspect'",
            "cargo": {
                "args": [
                    "test",
                    "test_wast_data",
                    "--no-run",
                ],
                "filter": {
                    "name": "spectest",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'wasminspect'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=wasminspect",
                    "--package=wasminspect"
                ],
                "filter": {
                    "name": "wasminspect",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}